#! /usr/bin/env python3
# -*- coding:utf-8 -*-

# Author by Alex

from enum import Enum
from PyQt5.QtCore import Qt
from PyQt5.QtGui import QColor, QPen, QBrush, QFont

# VERSION
VERSION = 'v0.1'

# OPTIONS
GRIDLINES = True

# DISPLAY
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 768

MENU_WIDTH = 300

SLIDER_MIN = 1
SLIDER_MAX = 200

# DATA
COORDINATE_MIN = -400
COORDINATE_MAX = 400
WIDTH_MIN = 0
WIDTH_MAX = 200
HEIGHT_MIN = 0
HEIGHT_MAX = 300
ANGLE_MIN = 0
ANGLE_MAX = 180
DEMO_HEIGHT = 50

TILE_COLOR = (112, 243, 255)
CHOOSE_COLOR = (23, 177, 23)
GRID_COLOR = (183, 183, 183)

DEMO_TILES = [[[00, 0, 0], 90, DEMO_HEIGHT, 65, TILE_COLOR],
              [[103, 0, 0], 60, DEMO_HEIGHT, 65, TILE_COLOR],
              [[256, 0, 0], 60, DEMO_HEIGHT, 125, TILE_COLOR],
              [[329, 0, 0], 90, DEMO_HEIGHT, 125, TILE_COLOR]]
